
             CCCCCCCCCCCCC  iiii                                     !!!
          CCC::::::::::::C i::::i                                   !!:!!
        CC:::::::::::::::C  iiii                                    !:::!
       C:::::CCCCCCCC::::C                                          !:::!
      C:::::C       CCCCCCiiiiiii   aaaaaaaaaaaaa     ooooooooooo   !:::!
     C:::::C              i:::::i   a::::::::::::a  oo:::::::::::oo !:::!
     C:::::C               i::::i   aaaaaaaaa:::::ao:::::::::::::::o!:::!
     C:::::C               i::::i            a::::ao:::::ooooo:::::o!:::!
     C:::::C               i::::i     aaaaaaa:::::ao::::o     o::::o!:::!
     C:::::C               i::::i   aa::::::::::::ao::::o     o::::o!:::!
     C:::::C               i::::i  a::::aaaa::::::ao::::o     o::::o!!:!!
      C:::::C       CCCCCC i::::i a::::a    a:::::ao::::o     o::::o !!!
       C:::::CCCCCCCC::::Ci::::::ia::::a    a:::::ao:::::ooooo:::::o
        CC:::::::::::::::Ci::::::ia:::::aaaa::::::ao:::::::::::::::o !!!
          CCC::::::::::::Ci::::::i a::::::::::aa:::aoo:::::::::::oo !!:!!
             CCCCCCCCCCCCCiiiiiiii  aaaaaaaaaa  aaaa  ooooooooooo    !!!


                                                            Torna Presto!

