
     ____                                  _   _       _
    | __ )  ___ _ ____   _____ _ __  _   _| |_(_)     (_)_ __
    |  _ \ / _ \ '_ \ \ / / _ \ '_ \| | | | __| |     | | '_ \
    | |_) |  __/ | | \ V /  __/ | | | |_| | |_| |     | | | | |
    |____/ \___|_| |_|\_/ \___|_| |_|\__,_|\__|_|     |_|_| |_|
     ____ _ _   _            _      _ _         ____  ____ ____ 
    / ___(_) |_| |_ __ _  __| | ___| | | __ _  | __ )| __ ) ___|
   | |   | | __| __/ _` |/ _` |/ _ \ | |/ _` | |  _ \|  _ \___ \ 
   | |___| | |_| || (_| | (_| |  __/ | | (_| | | |_) | |_) |__) |
    \____|_|\__|\__\__,_|\__,_|\___|_|_|\__,_| |____/|____/____/ 

