
<b;fg=3>     ____                                  _   _       _
    | __ )  ___ _ ____   _____ _ __  _   _| |_(_)     (_)_ __
    |  _ \\ / _ \\ '_ \\ \\ / / _ \\ '_ \\| | | | __| |     | | '_ \\
    | |_) |  __/ | | \\ V /  __/ | | | |_| | |_| |     | | | | |
    |____/ \\___|_| |_|\\_/ \\___|_| |_|\\__,_|\\__|_|     |_|_| |_|
<fg=1>                         N       E       W
<fg=3>     ____ _ _   _      <fg=1>N<fg=3>     _   <fg=1>E<fg=3>  _ _    <fg=1>W<fg=3>    ____  ____ ____ 
    / ___(_) |_| |_ __ _  __| | ___| | | __ _  | __ )| __ ) ___|
   | |   | | __| __/ _` |/ _` |/ _ \\ | |/ _` | |  _ \\|  _ \\___ \\ 
   | |___| | |_| || (_| | (_| |  __/ | | (_| | | |_) | |_) |__) |
    \\____|_|\\__|\\__\\__,_|\\__,_|\\___|_|_|\\__,_| |____/|____/____/ 

